{
  "name": "In-Out Tracker",
  "short_name": "In-Out",
  "description": "Aplikasi pencatat keuangan pribadi yang membantu Anda melacak pemasukan dan pengeluaran",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4F46E5",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
